email = vinaysupadmin@gmail.com
pass=ABCDEFg1
browser= AndroidDriver
DB_USER = administrator
DB_PASSWORD = YHjUUS7SVVxzQZw3
 DB_URL = jdbc:mysql://db-backup-qa.cisvtxkbzzbc.ap-south-1.rds.amazonaws.com:3306/?QA-DB
 deviceName =RZ8R32ME3PR
 platformVersion =11.0.0
 platformName =Android
 Appiumport =http://0.0.0.0:4724/wd/hub
 